# practical-dev-mini-projects

./: .gitignore  AGENTS.md  LICENSE  README.md  package.json  progress.config.json
docs/: project-roadmap.md
projects/week-01-recipe-search-dashboard/: README.md  TODO.md  challenge.json
projects/week-01-recipe-search-dashboard/backend/: package-lock.json  (+1 more)
projects/week-02-tool-inventory-bugfix-app/: README.md  TODO.md  challenge.json  pom.xml
projects/week-02-tool-inventory-bugfix-app/db/: schema.sql  seed.sql
projects/week-02-tool-inventory-bugfix-app/src/main/java/com/practicaldev/inventory/controller/: ToolController.java
projects/week-02-tool-inventory-bugfix-app/src/main/java/com/practicaldev/inventory/model/: ToolItem.java
projects/week-02-tool-inventory-bugfix-app/src/main/java/com/practicaldev/inventory/repository/: ToolRepository.java
projects/week-02-tool-inventory-bugfix-app/src/main/java/com/practicaldev/inventory/service/: ToolService.java
projects/week-02-tool-inventory-bugfix-app/src/test/java/com/practicaldev/inventory/service/: ToolServiceTest.java
projects/week-03-support-ticket-triage-system/: README.md  TODO.md  challenge.json  progress.json  requirements.txt
projects/week-04-legacy-budget-tracker/: README.md  TODO.md  challenge.json
projects/week-05-aerospace-document-tracker-lite/: README.md  TODO.md  challenge.json
projects/week-06-existing-codebase-improvement-sprint/: README.md  TODO.md  challenge.json
scripts/: progress_tracker.py
templates/: challenge.template.json  project-readme-outline.md  todo.template.md
(+46 files in other folders)
