-------------------------------------------------------------------------------
Test set: com.practicaldev.docs.service.DocumentWorkflowServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.practicaldev.docs.service.DocumentWorkflowServiceTest
com.practicaldev.docs.service.DocumentWorkflowServiceTest.invalidTransitionsShouldFail -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.practicaldev.docs.service.DocumentWorkflowServiceTest.invalidTransitionsShouldFail(DocumentWorkflowServiceTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

